<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo App</title>
    <link href="assets/style.css" rel="stylesheet" /></head>
<body>
<h1>My Todo App</h1>

<input type="text" id="taskInput" placeholder="New task">
<button id="addTask">Add Task</button>

<ul>
</ul>

<script src="src/app.js"></script>
<script>
    const store = new Store();
    const app = new TodoApp(store);

    const addTask = () => {
        const input = document.getElementById('taskInput');
        const task = input.value;
        if (task) {
            app.addTask(task);
            input.value = '';
            updateTaskList();
        }
    };

    const updateTaskList = () => {
        const taskList = app.getTasks();
        const ul = document.querySelector('ul');
        ul.innerHTML = '';
        taskList.forEach((task, index) => {
            const li = document.createElement('li');
            li.textContent = task;
            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remove';
            removeButton.className = 'removeTask';
            removeButton.addEventListener('click', () => {
                app.removeTask(index);
                updateTaskList();
            });
            li.appendChild(removeButton);
            ul.appendChild(li);
        });
    };

    updateTaskList();

    document.getElementById('addTask').addEventListener('click', addTask);
    document.getElementById('taskInput').addEventListener('keyup', (event) => {
        if (event.key === 'Enter') {
            addTask();
        }
    });
</script>
</body>
</html>
